<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="152dp"
        android:layout_height="138dp"
        android:layout_marginStart="136dp"
        android:layout_marginLeft="136dp"
        android:layout_marginTop="143dp"
        android:background="#FF9800" />

    <View
        android:layout_width="152dp"
        android:layout_height="138dp"
        android:background="#4CAF50"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="227dp" />

    <View
        android:layout_width="220dp"
        android:layout_height="188dp"
        android:background="#FFEB3B"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="269dp" />

    <View
        android:layout_width="152dp"
        android:layout_height="138dp"
        android:background="#F44336"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="397dp" />

    <View
        android:layout_width="152dp"
        android:layout_height="138dp"
        android:background="#2196F3"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="296dp" />


</androidx.constraintlayout.widget.ConstraintLayout>